; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
;board_build.partitions = partitions-8MB-tinyuf2.csv
framework = arduino
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
;build_type = debug
build_flags = 
	-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
;lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit LIS3DH@^1.2.4
	adafruit/Adafruit LTR329 and LTR303@^2.0.0
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit DotStar@^1.2.1
	bblanchon/ArduinoJson@^6.20.0
	;256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/NTPClient@^3.2.1
	;jandrassy/ArduinoOTA@^1.0.10
	;jandrassy/WiFiEspAT@^1.4.2
	;featherfly/SoftwareSerial@^1.0