; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32@5.3.0
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit LIS3DH@^1.2.4
	adafruit/Adafruit DotStar@^1.2.1
	bblanchon/ArduinoJson@^6.20.0
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/ArduinoOTA@^1.0.10
	jandrassy/WiFiEspAT@^1.4.2
	featherfly/SoftwareSerial@^1.0